<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ugu-uW-Eef">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="findme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-kU-nKA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="644"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rechercher dans FindMe" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-D3-leL">
                                <rect key="frame" x="20" y="23" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="622-Uq-GSF"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="35" bottom="8" right="8"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Iv-BN-Bbq">
                                <rect key="frame" x="27" y="29" width="81" height="17"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="search-icon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-6j-HSS">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cUd-6j-HSS" firstAttribute="top" secondItem="5Iv-BN-Bbq" secondAttribute="topMargin" id="0HI-QU-e0j"/>
                                    <constraint firstItem="cUd-6j-HSS" firstAttribute="top" secondItem="5Iv-BN-Bbq" secondAttribute="top" id="1UY-9M-TRQ"/>
                                    <constraint firstItem="cUd-6j-HSS" firstAttribute="leading" secondItem="5Iv-BN-Bbq" secondAttribute="leadingMargin" id="4MH-6v-dGs"/>
                                    <constraint firstItem="cUd-6j-HSS" firstAttribute="centerX" secondItem="5Iv-BN-Bbq" secondAttribute="centerX" id="5Qy-G2-Hm7"/>
                                    <constraint firstAttribute="bottom" secondItem="cUd-6j-HSS" secondAttribute="bottom" id="7zW-j0-dme"/>
                                    <constraint firstItem="cUd-6j-HSS" firstAttribute="trailing" secondItem="5Iv-BN-Bbq" secondAttribute="trailingMargin" id="JpA-XC-htw"/>
                                    <constraint firstItem="cUd-6j-HSS" firstAttribute="centerY" secondItem="5Iv-BN-Bbq" secondAttribute="centerY" id="KbC-79-EKL"/>
                                    <constraint firstItem="cUd-6j-HSS" firstAttribute="leading" secondItem="5Iv-BN-Bbq" secondAttribute="leading" id="Meh-v8-VAg"/>
                                    <constraint firstItem="cUd-6j-HSS" firstAttribute="leading" secondItem="5Iv-BN-Bbq" secondAttribute="leading" id="NKz-AI-vS1"/>
                                    <constraint firstAttribute="bottom" secondItem="cUd-6j-HSS" secondAttribute="bottom" id="Nv4-bi-IJK"/>
                                    <constraint firstAttribute="trailing" secondItem="cUd-6j-HSS" secondAttribute="trailing" id="PTF-c1-6Tu"/>
                                    <constraint firstItem="cUd-6j-HSS" firstAttribute="bottom" secondItem="5Iv-BN-Bbq" secondAttribute="bottomMargin" id="Usc-J6-9IY"/>
                                    <constraint firstItem="cUd-6j-HSS" firstAttribute="leading" secondItem="5Iv-BN-Bbq" secondAttribute="leading" id="fOz-pf-mcv"/>
                                    <constraint firstItem="cUd-6j-HSS" firstAttribute="top" secondItem="5Iv-BN-Bbq" secondAttribute="top" id="gR9-xR-eQO"/>
                                    <constraint firstAttribute="trailing" secondItem="cUd-6j-HSS" secondAttribute="trailing" id="iPl-XQ-uGq"/>
                                    <constraint firstItem="cUd-6j-HSS" firstAttribute="top" secondItem="5Iv-BN-Bbq" secondAttribute="top" id="kaw-eb-Yyt"/>
                                    <constraint firstItem="cUd-6j-HSS" firstAttribute="leading" secondItem="5Iv-BN-Bbq" secondAttribute="leading" id="q2N-7G-ySD"/>
                                    <constraint firstItem="cUd-6j-HSS" firstAttribute="top" secondItem="5Iv-BN-Bbq" secondAttribute="top" id="tih-kQ-QLr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRf-Kk-gbA">
                                <rect key="frame" x="429" y="555" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzh-4n-Dhm">
                                <rect key="frame" x="530" y="535" width="50" height="50"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2CV-Gn-Guf"/>
                                    <constraint firstAttribute="height" constant="50" id="vMN-pU-cZT"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJ5-df-5fe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-Ek-mdq">
                                <rect key="frame" x="530" y="535" width="50" height="50"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dNG-c2-0bF"/>
                                    <constraint firstAttribute="width" constant="50" id="lOc-E3-cWh"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eKj-Xc-bB0" kind="push" id="sRi-L5-lVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zF-YZ-4xw">
                                <rect key="frame" x="530" y="535" width="50" height="50"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="asN-bo-hju"/>
                                    <constraint firstAttribute="height" constant="50" id="e9T-83-Imp"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YyE-FK-c2d" kind="push" id="jIK-zb-WBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy0-FC-9jz">
                                <rect key="frame" x="530" y="535" width="50" height="50"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8sR-Yo-2bl"/>
                                    <constraint firstAttribute="height" constant="50" id="PP9-Gl-MZL"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Erk-mP-JjF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xy0-FC-9jz" firstAttribute="top" secondItem="9zF-YZ-4xw" secondAttribute="top" id="2Z1-Me-b3I"/>
                            <constraint firstItem="Wzh-4n-Dhm" firstAttribute="firstBaseline" secondItem="Fej-Ek-mdq" secondAttribute="firstBaseline" id="5he-D5-5gO"/>
                            <constraint firstItem="5Iv-BN-Bbq" firstAttribute="leading" secondItem="d7a-D3-leL" secondAttribute="leading" constant="7" id="5wS-L5-Wgu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mFp-kU-nKA" secondAttribute="bottom" constant="-44" id="93m-xm-qbb"/>
                            <constraint firstItem="xy0-FC-9jz" firstAttribute="baseline" secondItem="Wzh-4n-Dhm" secondAttribute="baseline" id="AxR-mG-XA2"/>
                            <constraint firstItem="Wzh-4n-Dhm" firstAttribute="leading" secondItem="9zF-YZ-4xw" secondAttribute="leading" id="CAb-Gc-SVB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mFp-kU-nKA" secondAttribute="trailing" constant="-20" id="Def-Ft-tQe"/>
                            <constraint firstItem="xy0-FC-9jz" firstAttribute="firstBaseline" secondItem="9zF-YZ-4xw" secondAttribute="firstBaseline" id="GHx-Ee-kpO"/>
                            <constraint firstAttribute="bottom" secondItem="9zF-YZ-4xw" secondAttribute="bottom" constant="15" id="H7u-BK-Im0"/>
                            <constraint firstItem="Wzh-4n-Dhm" firstAttribute="top" secondItem="Fej-Ek-mdq" secondAttribute="top" id="He3-b8-rRq"/>
                            <constraint firstItem="d7a-D3-leL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hfi-qQ-x0W"/>
                            <constraint firstItem="d7a-D3-leL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="23" id="IoY-jl-eg7"/>
                            <constraint firstAttribute="trailing" secondItem="9zF-YZ-4xw" secondAttribute="trailing" constant="20" id="Krc-0S-01g"/>
                            <constraint firstItem="xy0-FC-9jz" firstAttribute="baseline" secondItem="9zF-YZ-4xw" secondAttribute="baseline" id="MPb-71-Cab"/>
                            <constraint firstItem="xy0-FC-9jz" firstAttribute="firstBaseline" secondItem="Wzh-4n-Dhm" secondAttribute="firstBaseline" id="QrV-zA-XJz"/>
                            <constraint firstItem="xy0-FC-9jz" firstAttribute="leading" secondItem="Wzh-4n-Dhm" secondAttribute="leading" id="T9E-uC-iXd"/>
                            <constraint firstItem="d7a-D3-leL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-12" id="Uy7-hD-fgl"/>
                            <constraint firstItem="5Iv-BN-Bbq" firstAttribute="top" secondItem="d7a-D3-leL" secondAttribute="top" constant="6" id="Xtn-TA-5WR"/>
                            <constraint firstItem="mFp-kU-nKA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ZCw-ck-2g0"/>
                            <constraint firstItem="Wzh-4n-Dhm" firstAttribute="top" secondItem="9zF-YZ-4xw" secondAttribute="bottom" constant="-50" id="aDY-1t-4JR"/>
                            <constraint firstItem="Fej-Ek-mdq" firstAttribute="leading" secondItem="9zF-YZ-4xw" secondAttribute="trailing" constant="-50" id="aT9-gC-jl0"/>
                            <constraint firstItem="mFp-kU-nKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kMF-wg-CM9"/>
                            <constraint firstItem="xy0-FC-9jz" firstAttribute="baseline" secondItem="Fej-Ek-mdq" secondAttribute="baseline" id="mM8-20-lMv"/>
                            <constraint firstItem="Wzh-4n-Dhm" firstAttribute="firstBaseline" secondItem="9zF-YZ-4xw" secondAttribute="firstBaseline" id="pzF-eC-exU"/>
                            <constraint firstItem="xy0-FC-9jz" firstAttribute="firstBaseline" secondItem="Fej-Ek-mdq" secondAttribute="firstBaseline" id="qaF-V4-eYZ"/>
                            <constraint firstItem="Wzh-4n-Dhm" firstAttribute="baseline" secondItem="Fej-Ek-mdq" secondAttribute="baseline" id="rrO-BK-2K3"/>
                            <constraint firstItem="Wzh-4n-Dhm" firstAttribute="baseline" secondItem="9zF-YZ-4xw" secondAttribute="baseline" id="sHS-SZ-FmU"/>
                            <constraint firstItem="5Iv-BN-Bbq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="29" id="tlm-gs-fm4"/>
                            <constraint firstItem="d7a-D3-leL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zbi-jT-2mL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kRf-Kk-gbA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Uy7-hD-fgl"/>
                                <exclude reference="Xtn-TA-5WR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hya-88-Pei"/>
                    <connections>
                        <outlet property="contactButton" destination="9zF-YZ-4xw" id="1Gi-YY-kC6"/>
                        <outlet property="findMeButton" destination="Wzh-4n-Dhm" id="IGb-Fm-sou"/>
                        <outlet property="mapView" destination="mFp-kU-nKA" id="1Ax-Dj-F1m"/>
                        <outlet property="menuButton" destination="xy0-FC-9jz" id="Ant-Cp-vgc"/>
                        <outlet property="paramButton" destination="Fej-Ek-mdq" id="wSr-mC-V7e"/>
                        <outlet property="searchIcon" destination="cUd-6j-HSS" id="nbg-F4-a4x"/>
                        <outlet property="searchTextField" destination="d7a-D3-leL" id="KC2-nz-v8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="357"/>
        </scene>
        <!--Options-->
        <scene sceneID="qc9-ux-LrC">
            <objects>
                <viewController id="eKj-Xc-bB0" userLabel="Options" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2z-u1-zQF"/>
                        <viewControllerLayoutGuide type="bottom" id="9xc-Cy-OUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LyP-0a-378">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-Hh-lVe">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.24393503289999999" green="0.3087479441" blue="0.45317639799999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Paramètres" id="0QH-YM-hGc">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="wh6-o3-cl5">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="push" id="neo-bP-5NG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bdt-Hh-lVe" firstAttribute="centerX" secondItem="LyP-0a-378" secondAttribute="centerX" id="j7d-kO-EDa"/>
                            <constraint firstItem="bdt-Hh-lVe" firstAttribute="leading" secondItem="LyP-0a-378" secondAttribute="leading" id="jfO-N3-ZJ9"/>
                            <constraint firstItem="bdt-Hh-lVe" firstAttribute="top" secondItem="LyP-0a-378" secondAttribute="topMargin" constant="20" id="uNj-D7-p4F"/>
                            <constraint firstItem="bdt-Hh-lVe" firstAttribute="top" secondItem="LyP-0a-378" secondAttribute="top" id="vg4-OM-5y1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vg4-OM-5y1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tJ8-ST-3Jf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ1-ej-SK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="357"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="8uM-Fe-k4d">
            <objects>
                <viewController title="Contacts" id="YyE-FK-c2d" userLabel="Contacts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b87-0O-at0"/>
                        <viewControllerLayoutGuide type="bottom" id="LmX-XH-pgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMH-hu-UHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUE-4R-UgS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.24393503289999999" green="0.3087479441" blue="0.45317639799999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Contacts" id="YDM-aq-m8f">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="Emx-oL-FeW">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="push" id="ZQ6-Nk-tXU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uUE-4R-UgS" firstAttribute="top" secondItem="cMH-hu-UHS" secondAttribute="topMargin" constant="20" id="4cW-kI-GnW"/>
                            <constraint firstItem="uUE-4R-UgS" firstAttribute="top" secondItem="cMH-hu-UHS" secondAttribute="topMargin" constant="20" id="Iie-hL-RWw"/>
                            <constraint firstItem="uUE-4R-UgS" firstAttribute="top" secondItem="b87-0O-at0" secondAttribute="bottom" constant="-20" id="Kri-WP-DiV"/>
                            <constraint firstItem="uUE-4R-UgS" firstAttribute="leading" secondItem="cMH-hu-UHS" secondAttribute="leading" id="UAB-lA-AZt"/>
                            <constraint firstItem="uUE-4R-UgS" firstAttribute="centerX" secondItem="cMH-hu-UHS" secondAttribute="centerX" id="c3y-QJ-fuL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iie-hL-RWw"/>
                                <exclude reference="Kri-WP-DiV"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jGM-Tr-P0o"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ide-Ef-EhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pAI-pI-6Do">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ugu-uW-Eef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RsY-6v-JPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Tj6-WS-Qea">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="75z-Ap-Q4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGx-A9-AYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="neo-bP-5NG"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
